# UFP-PAMO

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/edu.ufp.pam.examples.p04_masterdetail.dbcontacts.CustomersDatabase/: 18.json
app/src/androidTest/java/edu/ufp/pam/examples/: ExampleInstrumentedTest.kt
app/src/androidTest/java/edu/ufp/pam/examples/p00_helpercalculator/: ExampleUnitTestCalculator.kt
app/src/androidTest/java/edu/ufp/pam/examples/p00_helperemailvalidator/: ExampleUnitTestEmailValidator.kt
app/src/androidTest/java/edu/ufp/pam/examples/p01_hw/: HelloActivityInstrumentedTest.kt
app/src/androidTest/java/edu/ufp/pam/examples/p02_hit/: ClickHitActivityInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ufp/pam/examples/p00_helpercalculator/: CalculatorHelper.kt
app/src/main/java/edu/ufp/pam/examples/p00_helperemailvalidator/: EmailValidatorHelper.kt
app/src/main/java/edu/ufp/pam/examples/p01_composeclients/ui/: MainComposeClientsActivity.kt
app/src/main/java/edu/ufp/pam/examples/p01_composeclients/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/edu/ufp/pam/examples/p04_masterdetail/: CustomerItemDetailDetailFragment.kt  CustomerItemDetailDetailHostActivity.kt  CustomerItemDetailListFragment.kt
app/src/main/java/edu/ufp/pam/examples/p04_masterdetail/dbcontacts/: Customer.kt  CustomerDAO.kt  CustomerTask.kt  CustomerTaskDao.kt  CustomerTaskDetailView.kt  CustomersApplication.kt  CustomersDatabase.kt  CustomersRepository.kt
app/src/main/java/edu/ufp/pam/examples/p04_masterdetail/maincreatecustomersdb/: CustomerListAdapter.kt  MainCreateCustomerDatabaseEmptyActivity.kt  NewCustomerActivity.kt
app/src/main/java/edu/ufp/pam/examples/p04_masterdetail/placeholder/: PlaceholderContent.kt
app/src/main/java/edu/ufp/pam/examples/p04_masterdetail/viewmodel/: CustomersViewModel.kt
app/src/main/java/edu/ufp/pam/examples/p05_farrusco/: MainFarruscoEmptyActivity.kt
app/src/main/java/edu/ufp/pam/examples/p05_farrusco/viewmodel/: FarruscoViewModel.kt
app/src/main/java/edu/ufp/pam/examples/p05_farrusco/volley/: SingletonVolleyRequestQueue.kt
app/src/main/java/edu/ufp/pam/examples/p05_farrusco/workers/: DownloadWorker.kt  WorkManagerHelper.kt
app/src/main/java/edu/ufp/pam/examples/p06_someservices/bindservice/: MainRandomBindLocalServiceEmptyActivity.kt  RandomBindLocalService.kt
app/src/main/java/edu/ufp/pam/examples/p06_someservices/jobintentservice/: DownloadCoroutineWorker.kt  DownloadJobIntentService.kt  DownloadStatusLiveData.kt  MainDownloadJobIntentServiceEmptyActivity.kt
app/src/main/java/edu/ufp/pam/examples/p06_someservices/messengerservice/: MainMessengerServiceEmptyActivity.kt  MessengerService.kt
app/src/main/java/edu/ufp/pam/examples/p07_googlemapsview/: GoogleMapsActivity.kt
app/src/main/res/layout/: activity_customeritemdetail_detail.xml  activity_google_maps.xml  activity_main_create_customers_database_empty.xml  activity_main_download_job_intent_service_empty.xml  activity_main_farrusco_empty.xml  activity_main_messenger_service_empty.xml  activity_main_random_bind_local_service_empty.xml  activity_new_customer.xml  fragment_customeritemdetail_detail.xml  fragment_customeritemdetail_list.xml  recyclerview_customer_item.xml
app/src/main/res/layout-sw600dp/: fragment_customeritemdetail_detail.xml  fragment_customeritemdetail_list.xml
app/src/main/res/navigation/: primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/ufp/pam/examples/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
