<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/customeritemdetail_list_fragment">

    <fragment
        android:id="@+id/customeritemdetail_list_fragment"
        android:name="edu.ufp.pam.examples.p04_masterdetail.CustomerItemDetailListFragment"
        android:label="CustomerItemDetailListFragment">
        <action
            android:id="@+id/show_customeritemdetail_detail"
            app:destination="@id/customeritemdetail_detail_fragment" />
    </fragment>
    <fragment
        android:id="@+id/customeritemdetail_detail_fragment"
        android:name="edu.ufp.pam.examples.p04_masterdetail.CustomerItemDetailDetailFragment"
        android:label="customeritemdetail_detail"
        tools:layout="@layout/fragment_customeritemdetail_detail">
        <argument
            android:name="item_id"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
</navigation>